REACT_APP_BACKEND_URL=https://pure-taiga-20958.herokuapp.com/api
REACT_APP_ASSETS_URL=https://pure-taiga-20958.herokuapp.com
HTTPS = true
REACT_APP_GOOGLE_CLIENT_ID=426240820005-8mk3iab4cpplfo85ufiadj6a2cimvj14.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=291180008874787
